{
  "agents": [
    {
      "id": "01-research-specialist",
      "role": "Research Specialist",
      "description": "External Data & Documentation"
    },
    {
      "id": "02-context-curator",
      "role": "Context Curator",
      "description": "Token Optimization & Context Management"
    },
    {
      "id": "03-logic-engine",
      "role": "Logic Engine",
      "description": "Backend Builder & DB Architect"
    },
    {
      "id": "04-interface-pilot",
      "role": "Interface Pilot",
      "description": "Frontend Builder & UI Implementer"
    },
    {
      "id": "05-performance-sorcerer",
      "role": "Performance Sorcerer",
      "description": "Optimization Specialist"
    },
    {
      "id": "06-test-runner",
      "role": "Test Runner",
      "description": "Continuous Verification"
    },
    {
      "id": "07-chaos-simulator",
      "role": "Chaos Simulator",
      "description": "Resilience Testing"
    },
    {
      "id": "08-code-janitor",
      "role": "Code Janitor",
      "description": "Cleanup Crew"
    },
    {
      "id": "09-polyglot-i18n",
      "role": "Polyglot i18n",
      "description": "Localization Specialist"
    },
    {
      "id": "10-strict-auditor",
      "role": "Strict Auditor",
      "description": "The Final Boss - QA & Security Veto"
    }
  ]
}
